plugins {
    id 'java'
    id "war"
    id 'io.freefair.lombok' version '5.1.0'
}

group 'ru.bars'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.6'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.6'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.6'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.4.5'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.8'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.3.Final'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.8'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
}

test {
    useJUnitPlatform()
}

