# chat

./: .gitignore  build.gradle  editor_codestyle_java.xml  settings.gradle
chatApi/: .gitignore  build.gradle
chatApi/src/main/java/Controller/: ChatController.java  LoginController.java  RegistrationController.java
chatApi/src/main/java/boot/: Application.java  WebSocketConfig.java
chatApi/src/main/java/dao/: UserDao.java
chatApi/src/main/java/entities/: ChatNotification.java  ChatRoom.java  Message.java  MessageStatus.java  User.java
chatApi/src/main/java/repository/: Db.java  HibernateSessionFactoryUtil.java
chatApi/src/main/java/services/: ChatMessageService.java  UserService.java
chatApi/src/main/resources/: hibernate.cfg.xml  init.sql
front/: build.gradle  package-lock.json  package.json
src/main/java/Controller/: ChatController.java  RegistrationController.java
src/main/java/Controllers/: Test.java
src/main/java/boot/: Application.java  WebSocketConfig.java
src/main/java/entities/: ChatNotification.java  ChatRoom.java  Message.java  MessageStatus.java  User.java
src/main/java/repository/: Db.java  HibernateSessionFactoryUtil.java
src/main/java/services/: ChatMessageService.java
src/main/resources/: hibernate.cfg.xml  init.sql
