plugins {
  id 'java'
  id "com.moowork.node" version "1.3.1"
}

node {
  version = '10.14.1'
  npmVersion = '6.4.1'
  download = true
}

jar.dependsOn 'npm_run_build'

jar {
  //здесь "demo-ui" - имя Angular приложения, указанное в команде ng new
  from 'dist/demo-ui' into 'static'
}
group 'org.example'
version '1.0-SNAPSHOT'


